# SultanSklep

./: SultanSklep.sln
SultanSklep/: Program.cs  Startup.cs  SultanSklep.csproj  appsettings.json
SultanSklep/Areas/AdminArea/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
SultanSklep/Areas/AdminArea/Views/: _ViewImports.cshtml
SultanSklep/Areas/AdminArea/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
SultanSklep/Areas/AdminArea/Views/Dashboard/: Index.cshtml
SultanSklep/Areas/AdminArea/Views/Order/: CompletedOrders.cshtml  Index.cshtml  NewOrders.cshtml  PendingOrders.cshtml  SendedOrders.cshtml
SultanSklep/Areas/AdminArea/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SultanSklep/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
SultanSklep/Areas/AdminArea/Views/User/: Index.cshtml
SultanSklep/Business/Services/: FileService.cs  ProductService.cs
SultanSklep/Business/Utilites/: FileExtensions.cs
SultanSklep/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProductOperationsController.cs  ProductsController.cs
SultanSklep/DataAccessLayer/: AppDbContext.cs
SultanSklep/Migrations/: 20250113182143_createDB.Designer.cs  20250113182143_createDB.cs  20250116104049_createdbisi.Designer.cs  20250116104049_createdbisi.cs  20250116184819_newMigration.Designer.cs  20250116184819_newMigration.cs  20250116220306_nevdb.Designer.cs  20250116220306_nevdb.cs  20250116221605_lastupdates.Designer.cs  20250116221605_lastupdates.cs  20250117102207_LastUpdateFromIsmayilToTOG.Designer.cs  20250117102207_LastUpdateFromIsmayilToTOG.cs  20250123233435_lastedupdatesfromtog.Designer.cs  20250123233435_lastedupdatesfromtog.cs  20250124001147_lastedupdatesfromtog2.Designer.cs  20250124001147_lastedupdatesfromtog2.cs  20250124004607_lastedupdatesfromtog3.Designer.cs  20250124004607_lastedupdatesfromtog3.cs  20250126000431_order.Designer.cs  20250126000431_order.cs  AppDbContextModelSnapshot.cs
SultanSklep/Models/: Address.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  ProductOperation.cs
SultanSklep/Properties/: launchSettings.json
SultanSklep/Utilities/: Helper.cs
SultanSklep/ViewModels/: Paginate.cs
SultanSklep/ViewModels/AccountViewModels/: AccountViewModel.cs  ForgetPassViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassViewModel.cs  UserViewModel.cs
SultanSklep/ViewModels/Category/: CategoryViewModel.cs
SultanSklep/ViewModels/Product/: ProductCreateViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
SultanSklep/Views/: _ViewImports.cshtml
SultanSklep/Views/Account/: Authentication.cshtml  ChangePasswordConfirmation.cshtml  ConfirmationEmail.cshtml  ConfirmedEmail.cshtml  ForgetPass.cshtml  PassVerification.cshtml  ResetPass.cshtml
SultanSklep/Views/Home/: Index.cshtml
SultanSklep/Views/Payment/: Checkout.cshtml
SultanSklep/Views/ProductOperations/: AddAddress.cshtml  Cart.cshtml  OrderDetails.cshtml  SelectAddress.cshtml
SultanSklep/Views/Products/: Index.cshtml  ProductDetails.cshtml
SultanSklep/Views/Shared/: _Layout.cshtml
SultanSklep/wwwroot/assets/css/: account.css  footer.css  global.css  header.css  main_page.css  main_product_page.css  productdetail.css  single_product.css
SultanSklep/wwwroot/assets/html/: footer.html  navbar.html
SultanSklep/wwwroot/assets/js/: account.js  caller.js  main_product_page.js
SultanSklep/wwwroot/css/: bootstrap.min.css
