<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\assets\admin\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\assets\admin\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\admin\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\assets\admin\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\assets\img\account\log.svg" />
    <None Include="wwwroot\assets\img\account\register.svg" />
    <None Include="wwwroot\assets\js\account.js" />
    <None Include="wwwroot\assets\js\caller.js" />
  </ItemGroup>

</Project>
